# HeroWorkShop

./: CONTRIBUTING.md  README.md  ROADMAP.md  USER_GUIDE.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/avaruus/db/: ClassesModel.java  EquipmentModel.java  FeatsModel.java  JsonConnection.java  SkillsModel.java  SpeciesModel.java
src/main/java/com/avaruus/db/core/species/: Human.java
src/main/java/com/avaruus/db/species/: KnownLanguages.java  SingleStringColumn.java  SpeciesCommunity.java  SpeciesModel.java  SpeciesTableModel.java
src/main/java/com/avaruus/heroworkshop/: HeroWorkshopMain.java
src/main/java/com/avaruus/heroworkshop/ui/controllers/: AbilitiesTableModel.java  MenuBarController.java  SpeciesTab.java  SummaryTab.java
src/main/resources/db/: core_rulebook.1.json  core_rulebook.json  core_rulebook.xml  core_rulebook.xsd  languages.json  species.json
src/main/resources/db/classes/: forceadept.md  fringer.md  jediconsular.md  jediguardian.md  noble.md  scoundrel.md  scout.md  soldier.md  techspecialist.md
src/main/resources/db/skills/: affectmind.md  appraise.md  astrogate.md  balance.md  battlemind.md  bluff.md  climb.md  computer_use.md  craft.md  demolitions.md
src/main/resources/db/species/: bothan.md  cerean.md  duros.md  ewok.md  gamorrean.md  gungun.md  human.md  ithorian.md  keldor.md  moncalamari.md  quarren.md  rodian.md  sullustan.md  trandoshan.md  twilek.md  wookiee.md  zabrak.md
src/main/resources/fxml/: CharacterGenMain.fxml  main.fxml  menubar.fxml  tabbedpane.fxml
src/main/resources/fxml/tabs/: class.fxml  description.fxml  equipment.fxml  feats.fxml  skills.fxml  species.fxml  summary.fxml
